<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div id=" carouselExampleControlsNoTouching" class="carousel slide"
        data-bs-touch="false" data-bs-interval="false">
    <meta name="description" content="La información turística necesaria para viajar a la Ciudad de Buenos Aires en un solo lugar. Podrás navegar entre restaurantes, monumentos, museos, ferias y mucho más.
    ">
    <meta name="keywords"
        content="eventos, ferias, aire libre, restaurantes, salidas, turismo, descubrirba, museos, monumentos" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="sass/main.css">
    <title>Glismo - Abasto shopping</title>
</head>

<body>
    <!--NAV-BAR-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-purple">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">GLISMO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="h-info.html">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="h-contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown bg-purple">
                        <a class="nav-link dropdown-toggle bg-purple" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Idioma
                        </a>
                        <ul class="dropdown-menu bg-purple " aria-labelledby="navbarDropdownMenuLink ">
                            <li><a class="dropdown-item" href="index.html">Español</a></li>
                            <li><a class="dropdown-item" href="index-ingles.html">Inglés</a></li>
                            <li><a class="dropdown-item" href="index-portugues.html">Portugués</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <div id="carouselExampleControls container-fluid" class="carousel slide" data-bs-ride="carousel">
            <div class="row">
                <div class="carousel-inner col-md-5">
                    <div class="carousel-item active">
                        <img src="./multimedia/portadas/floralis-generica/1.jpg" class="d-block w-100" width="400px"
                            height="430px" alt="floralis-generica">
                    </div>
                    <div class="carousel-item col-md-5">
                        <img src="./multimedia/portadas/floralis-generica/2.jpg" class="d-block w-100" width="400px"
                            height="430px" alt="floralis-generica">
                    </div>
                    <div class="carousel-item col-md-5">
                        <img src="./multimedia/portadas/floralis-generica/3.jpg" class="d-block w-100" width="400px"
                            height="430px" alt="floralis-generica">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="descripcion">
            <h2>Floralis Genérica</h2>
            <p>Esta imponente escultura de 20 metros de alto que domina la plaza Naciones Unidas fue donada a la Ciudad
                de Buenos Aires por su autor, el arquitecto argentino Eduardo Catalano. Está realizada en acero
                inoxidable y aluminio y pesa 18 toneladas. Es la primera escultura en movimiento controlada por un
                sistema hidráulico y células fotoeléctricas. </p>
        </div>


        <div class="textos container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="info">
                        <ul>
                            <h3>Información importante:</h3>
                            <li> <img src="./multimedia/iconos/location.svg" alt=""> Av. Pres. Figueroa Alcorta, C1425
                                CABA
                            </li>
                            <li> <img src="./multimedia/iconos/clock.svg" alt=""> Todos los días</li>
                            <li> <img src="./multimedia/iconos/ticket.svg" alt=""> Entrada gratuita</li>
                            <li> <a
                                    href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/floralis-gen%C3%A9rica">
                                    https://turismo.buenosaires.gob.ar/es/otros-establecimientos/floralis-gen%C3%A9rica</a>
                            </li>
                        </ul>
                    </div>

                    <div class="como-llegar">
                        <h3>¡Cómo llegar?</h3>
                        <ul>
                            <li>En colectivo: 67, 93, 124, 130.</li>
                            <li>En subte: línea H.</li>
                            <li>En auto: hay que buscar estacionamiento cercano.</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="mapa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.8885024771935!2d-58.39615078560984!3d-34.58168768046521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb06d18d5225%3A0x3652591aa77e712f!2sFloralis%20Gen%C3%A9rica!5e0!3m2!1ses-419!2sar!4v1624456426042!5m2!1ses-419!2sar"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>



        <section id="destinos" class="servicios1 container-fluid">
            <h2>- Otras opciones -</h2>
            <div class="row primer-fila">
                <div class="col-md-4">
                    <div class="carta">
                        <div class="imagen-opc">
                            <img src="./multimedia/portadas/teatro-colon/1.jpg" alt="teatro-colon">
                            <div class="hover-galeria">
                                <a href="d-teatro-colon.html">
                                    Ver más
                                </a>
                            </div>
                            <h3>Teatro Colón</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="carta">
                        <div class="imagen-opc">
                            <img src="./multimedia/portadas/guerrin/1.jpg" alt="guerrín-pizzería">
                            <div class="hover-galeria">
                                <a href="d-guerrin.html">
                                    Ver más
                                </a>
                            </div>
                            <h3>Pizzeria Guerrín</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="carta">
                        <div class="imagen-opc">
                            <img src="./multimedia/portadas/konex/1.jpg" alt="konex">
                            <div class="hover-galeria">
                                <a href="d-konex.html">
                                    Ver más
                                </a>
                            </div>
                            <h3>Centro Cultural Konex</h3>
                        </div>
                    </div>
                </div>
    </main>

    <footer>
        <div class="container-body">
            <img src="./multimedia/footer-ba(lila).svg" alt="">
            <div class="seguinos">
                <h2>¿Seguinos!</h2>
                <div class="iconos">
                    <img src="./multimedia/iconos-footer/facebook.svg" alt="facebook">
                    <img src="./multimedia/iconos-footer/instagram.svg" alt="instagram">
                    <img src="./multimedia/iconos-footer/twitter.svg" alt="twitter">
                    <img src="./multimedia/iconos-footer/whatsapp.svg" alt="whatsapp">
                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="copyright">
                <h3> &copy; Glismo 2021 Todos los derechos reservados</h3>
                <a href="#"> Información de la compañia </a> | <a href="#"> Políticas de privacidad</a> | <a href="#"> Términos y condiciones</a>
            </div>
    </footer>

</body>

</html>